# PitchforkApp

./: README.md
src/: MVC.sln
src/MVC/: MVC.csproj  Program.cs  Startup.cs
src/MVC/Controllers/: HomeController.cs  LoginController.cs  RolesController.cs  TombstonesController.cs  UsersController.cs
src/MVC/Models/: Artist.cs  AuthorReviewMap.cs  LoginModel.cs  PitchforkContext.cs  Review.cs  Role.cs  Tombstone.cs  User.cs
src/MVC/Properties/: launchSettings.json
src/MVC/Views/Home/: Index.cshtml
src/MVC/Views/Login/: Form2.cshtml  Index.cshtml
src/MVC/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/MVC/Views/Tombstones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Logout.cshtml
src/MVC/wwwroot/css/: site.css
src/NLayerApp.BLL/: NLayerApp.BLL.csproj
src/NLayerApp.BLL/DTO/: RoleDTO.cs  TombstoneDTO.cs  UserDTO.cs
src/NLayerApp.BLL/Infrastructure/: ValidationException.cs
src/NLayerApp.BLL/Interfaces/: IRoleInterface.cs  ITombstoneService.cs  IUserInterface.cs
src/NLayerApp.BLL/Services/: RoleService.cs  TombstoneService.cs  UserService.cs
src/NLayerApp.DAL/: NLayerApp.DAL.csproj
src/NLayerApp.DAL/EF/: PitchforkContext.cs
src/NLayerApp.DAL/Entities/: Artist.cs  AuthorReviewMap.cs  LoginModel.cs  Review.cs  Role.cs  Tombstone.cs  User.cs
src/NLayerApp.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/NLayerApp.DAL/Repositories/: EFUnitOfWork.cs  RoleRepository.cs  TombstoneRepository.cs  UserRepository.cs
